CORES=8

INSTALL_PREFIX=/opt/server

LOGIN_SERVER=ON
GAME_SERVER=ON
EXTRACTORS=OFF
PCH=ON
DEBUG=OFF
PLAYERBOT=ON
AHBOT=ON
METRICS=OFF

GIT_ID=OFF
RECASTDEMOMOD=OFF
DOCS=OFF
WARNINGS=ON
POSTGRESQL=OFF

CREATE_DIRS=OFF
DOWNLOAD_SOURCE=OFF
UPDATE_SOURCE=ON
