MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"

SERVER_DB_USER="mangos"
SERVER_DB_PWD="mangos"
SERVER_DB_USERIP="%"

DB_WORLD_FILE="https://github.com/vmangos/core/releases/download/db_latest/db-6eda40c.zip"
DB_WORLD_FILE_NAME="db-6eda40c.zip"

CHAR_DB_NAME="characters"
LOGS_DB_NAME="logs"
REALM_DB_NAME="realmd"
WORLD_DB_NAME="mangos"

REALM_NAME="Winterspring"
REALM_ADRESS="127.0.0.1"
REALM_PORT="8085"
REALM_ICON="1"
REALM_FLAG="0"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD="5875"
REALM_GAMEBUILD_MIN="0"
REALM_GAMEBUILD_MAX="0"