ACE_ROOT=/usr/include/ace
TBB_ROOT_DIR=/usr/include/tbb

PREFIX=/opt/server

# Valid buils: 4695, 5086, 5464, 4878, 5302, 5875
BUILD=5875
EXTRACTORS=1

# CONFIG
DATA_DIR_PATH="/opt/server/data"
LOGS_DIR_PATH="/opt/server/logs"
HONOR_DIR_PATH="/opt/server/honor"
WARDEN_DIR_PATH="/opt/server/warden_modules"
PATCH_DIR_PATH="/opt/server/patches"

GAME_TYPE=6
REALM_ZONE=8
MOTD_MSG="'Welcome to vMangos server'"

RA_ENABLE=1
AH_ENABLE=1
AH_ITEM_COUNT=5000

SOAP_ENABLE=1
SOAP_IP=0.0.0.0
