MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"


DB_WORLD_FILE="https://github.com/vmangos/core/releases/download/db_latest/db-82b1cd4.zip"
DB_WORLD_FILE_NAME="db-82b1cd4.zip"

CHAR_DB_NAME="characters"
LOGS_DB_NAME="logs"
REALM_DB_NAME="realmd"
WORLD_DB_NAME="mangos"


